# AspApiTraining

./: AspApiTraining.sln
CatalogServiceApi/: CatalogServiceApi.WebUi.csproj  CatalogServiceApi.http  Program.cs  WeatherForecast.cs  appsettings.json
CatalogServiceApi.Application/: CatalogServiceApi.Application.csproj  Startup.cs
CatalogServiceApi.DataAccess/: CatalogServiceApi.DataAccess.csproj  Startup.cs
CatalogServiceApi.DataAccess/Data/: ApplicationDbContext.cs
CatalogServiceApi.DataAccess/Extensions/: ProductAttachmentExtensions.cs
CatalogServiceApi.DataAccess/Migrations/: 20241225204503_initial Migration.Designer.cs  20241225204503_initial Migration.cs  20250130222918_InitialMigration.Designer.cs  20250130222918_InitialMigration.cs  20250212021725_AddProductAttachmentModel.Designer.cs  20250212021725_AddProductAttachmentModel.cs  20250217214245_AddProductAttachmentRelationship.Designer.cs  20250217214245_AddProductAttachmentRelationship.cs  ApplicationDbContextModelSnapshot.cs
CatalogServiceApi.DataAccess/Repostories/: BaseRepository.cs  IBaseRepository.cs
CatalogServiceApi.DataAccess/Repostories/Auth/: AuthRepository.cs  IAuthRepository.cs
CatalogServiceApi.DataAccess/Repostories/Categories/: CategoryRepository.cs  ICategoryRepository.cs
CatalogServiceApi.DataAccess/Repostories/ProductAttachments/: IProductAttachmentsRepository.cs  ProductAttachmentsRepository.cs
CatalogServiceApi.DataAccess/Repostories/Products/: IProductRepository.cs  ProductRepository.cs
CatalogServiceApi.Domain/: CatalogServiceApi.Domain.csproj  Startup.cs
CatalogServiceApi.IdentityServer/: CatalogServiceApi.IdentityServer.csproj  CatalogServiceApi.IdentityServer.http  Config.cs  Dockerfile  Program.cs  appsettings.json  tempkey.jwk
CatalogServiceApi.IdentityServer/Controllers/: UsersController.cs
CatalogServiceApi.IdentityServer/DTOs/: RegisterDto.cs
CatalogServiceApi.IdentityServer/Data/: AppDbContext.cs  ApplicationUser.cs  DataSeeder.cs  DbInit.cs  DbInitializer.cs
CatalogServiceApi.IdentityServer/Data/Migrations/: 20250128134245_InitialMigration.Designer.cs  20250128134245_InitialMigration.cs  AppDbContextModelSnapshot.cs
CatalogServiceApi.IdentityServer/Properties/: launchSettings.json
CatalogServiceApi.IdentityServer/Services/: ProfileService.cs
CatalogServiceApi.IdentityServer/keys/: is-signing-key-5393399866C9F5352E9C34330F613746.json  is-signing-key-E457B7CFF5B3751C011F40F740398496.json
CatalogServiceApi.MongoDbAccess/: CatalogServiceApi.MongoDbAccess.csproj  Startup.cs
CatelogServiceAPI.Test/: CatalogServiceApi.Test.csproj  CatelogServiceAPI.Test.csproj  UnitTest1.cs  output.cobertura.xml
Exams.Application/: ExamsApi.Application.csproj  Startup.cs
Exams.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
Exams.Application/DTOs/Errors/: ErrorResponseDto.cs
Exams.Application/DTOs/ExamModels/: CreateExamModelDto.cs  ExamModelResponseDto.cs  FullExamModelResponseDto.cs  UpdateExamModelDto.cs
Exams.Application/DTOs/Exams/: CreateExamDto.cs  ExamResponseDto.cs  FullExamResponseDto.cs  UpdateExamDto.cs
Exams.Application/DTOs/HeadingQuestions/: CreateHeadingQuestionDto.cs  FullHeadingQuestionResponseDto.cs  HeadingQuestionResponseDto.cs  UpdateHeadingQuestionDto.cs
Exams.Application/DTOs/MainQuestions/: CreateMainQuestionDto.cs  FullMainQuestionResponseDto.cs  MainQuestionResponseDto.cs  UpdateMainQuestionDto.cs
Exams.Application/DTOs/Questions/: ICreateQuestionDto.cs  IQuestionResponseDto.cs  IUpdateQuestionDto.cs
Exams.Application/DTOs/Questions/Paragraph/: CreateParagraphDto.cs  ParagraphResponseDto.cs  UpdateParagraphDto.cs
Exams.Application/DTOs/Questions/SingleChoice/: CreateSingleChoiceDto.cs  SingleChoiceResponseDto.cs  UpdateSingleChoiceDto.cs
Exams.Application/Interfaces/Auth/: IUserService.cs
Exams.Application/Interfaces/ExamModels/: IExamModelService.cs
Exams.Application/Interfaces/Exams/: IExamService.cs
Exams.Application/Interfaces/Hashers/: IPasswordHasher.cs
Exams.Application/Interfaces/HeadingQuestions/: IHeadingQuestionService.cs
Exams.Application/Interfaces/MainQuestions/: IMainQuestionService.cs
Exams.Application/Interfaces/Questions/: IParagraphService.cs  IQuestionService.cs  ISingleChoiceService.cs
Exams.Application/Mappings/: MappingProfile.cs
Exams.Application/Services/Auth/: UserService.cs
Exams.Application/Services/ExamModels/: ExamModelService.cs
Exams.Application/Services/Exams/: ExamService.cs
Exams.Application/Services/Hashers/: PasswordHasher.cs
Exams.Application/Services/HeadingQuestions/: HeadingQuestionService.cs
Exams.Application/Services/MainQuestions/: MainQuestionService.cs
Exams.Application/Services/Questions/: ParagraphService.cs  SingleChoiceService.cs
Exams.Domain/: Startup.cs
Exams.Infrastructure/: ExamsApi.DataAccess.csproj  Startup.cs
ExamsApi/: ExamsApi.WebUi.csproj  ExamsApi.csproj  Program.cs  (+3 more)
ExternalAPi/: Dockerfile  ExternalAPi.csproj  ExternalAPi.http  Program.cs
ExternalAPi/Controllers/: AttachmentsController.cs
ExternalAPi/Enums/: AttachmentsType.cs
ExternalAPi/Interfaces/: IAttachmentService.cs
ExternalAPi/Models/: ProductAttachment.cs  ProductBrand.cs  ProductDiscount.cs  ProductMedia.cs
ExternalAPi/Properties/: launchSettings.json
ExternalAPi/Services/: ProductAttachmentService.cs
IntegrationTest/: CatalogServiceApi.IntegrationTest.csproj  CustomWebApplicationFactory.cs
IntegrationTest/AutoFixture/: AutoMoqDataAttribute.cs  MapperCustomization.cs  ProductCustmization.cs
IntegrationTest/Extensions/: HttpResponseExtensions.cs
IntegrationTest/Features/Categories/: CategoriesFailureTests.cs  CategoriesSuccessTests.cs  CategoriesUnaccessibleTests.cs  CategoriesUnauthorizedTests.cs
IntegrationTest/Features/Prodcuts/: ProductTests.cs  ProductsFailureTests.cs  ProductsSuccessTests.cs  ProductsUnaccessibleTests.cs  ProductsUnauthorizedTests.cs
IntegrationTest/Features/ProductsAttachments/: AttachmentsFailureTests.cs  AttachmentsSuccessTests.cs
IntegrationTest/Services/: AuthService.cs  IAuthService.cs
(+271 files in other folders)
