<Project Sdk="Microsoft.NET.Sdk">

  
	  <PropertyGroup>
		  <TargetFramework>net8.0</TargetFramework>
		  <ImplicitUsings>enable</ImplicitUsings>
		  <Nullable>enable</Nullable>
		  <IsPackable>false</IsPackable>
		  
			  <PreserveCompilationContext>true</PreserveCompilationContext>
		  

	  </PropertyGroup>
 


	<ItemGroup>
	  <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.1" />
	  <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
	  <PackageReference Include="AutoMapper" Version="13.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.8" />
	  <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.8" />
	  <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
	  <PackageReference Include="Moq" Version="4.20.70" />
	  <PackageReference Include="xunit" Version="2.9.0" />
	  <PackageReference Include="Xunit.Microsoft.DependencyInjection" Version="8.2.0" />
	  <PackageReference Include="FluentAssertions" Version="6.12.0" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatalogServiceApi.Application\CatalogServiceApi.Application.csproj" />
    <ProjectReference Include="..\CatalogServiceApi.Domain\CatalogServiceApi.Domain.csproj" />
    <ProjectReference Include="..\CatalogServiceApi\CatalogServiceApi.WebUi.csproj" />
  </ItemGroup>

</Project>
